/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #050505;
    color: #fff;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background-color: #fff;
    color: #000000;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.menu-toggle.active {
    transform: rotate(90deg);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.text{
    color: #fff;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 21px;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00a2ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: #00a2ff;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1 {
    font-family: 'Times New Roman', Times, serif;
    font: size 60px;
    margin-top: 20px;
}

.heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.heading div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.container1 {
    position: absolute;
    top: 200px;
    left: 50px;
}

.container3 {
    position: absolute;
    top: 200px;
    left: 550px;
}

.big-text {
    font-size: 26px;
}

.circle-image {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about {
    padding: 80px 0;
    color: #ababaa;
    font-family: 'Poppins', sans-serif;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
}

.languages {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    align-items: center;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-links {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #f1f1f1;
    color: #333;
}

.tab-links:hover,
.tab-links.active-link {
    background-color: #00a2ff;
    color: #fff;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.sub-title1 {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00a2ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} */

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #00a2ff;
    font-size: 14px;
}

.icon-container {
    display: flex;
    gap: 70px;
    margin-left: 300px;
}

.icon {
    text-align: center;
    font-size: 100px;
}

.icon i {
    transition: transform 0.3s;
}

.icon p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.icon img:hover {
    transform: scale(1.1);
}

#services {
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #00a2ff;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00a2ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #00a2ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.work:hover .layer {
    opacity: 1;
}

.work .layer button {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.work .layer button:hover {
    color: #00a2ff;
}

.work .layer button i {
    pointer-events: none;
}

.work .layer h3,
.work .layer p {
    font-weight: bold;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00a2ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #00a2ff;
}

#contact {
    background: #111;
    color: #fff;
}

#contact .container {
    padding: 20px 5%;
}

#contact .contact-left,
#contact .contact-right {
    margin-bottom: 20px;
}

#contact .contact-left .social-icons a {
    margin-right: 10px;
}

#contact .contact-right form input,
#contact .contact-right form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#contact .contact-right form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    cursor: pointer;
}

#contact .contact-right form button:hover {
    background: #555;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00a2ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababaa;
    display: inline-block;
    transition: transform 0.5s;
}

social-icons a:hover {
    color: #00a2ff;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #00a2ff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-form .btn {
    background: #00a2ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form .btn:hover {
    background: #005f99;
}

section {
    padding: 60px 0;
}

/* Footer styles */
footer {
    background: #111;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 20px;
    min-width: 250px;
}

.logo-text {
    font-size: 1.8em;
    font-weight: bold;
    color: #00a2ff;
}

.contact span {
    display: block;
    margin: 10px 0;
}

.socials a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

socials a:hover {
    color: #00a2ff;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    display: block;
}

.footer-section ul a:hover {
    color: #00a2ff;
}

.contact-form .text-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background: #262626;
    color: #fff;
}

.contact-form .btn {
    background: #00a2ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form .btn:hover {
    background: #005f99;
}

.footer-bottom {
    padding: 10px;
    border-top: 1px solid #fff;
    margin-top: 20px;
}

/* Chatbot styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Enable vertical scrolling */
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000000;
    color: #ffffff
}

.chat-body {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
    background: #f9f9f9;
}

.chat-footer {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
}
.user-message, .bot-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}
.user-message {
    background-color: #042c1a;
    align-self: flex-end;
    text-align: right;
}
.bot-message {
    background-color: #000000;
    align-self: flex-start;
    text-align: left;
}
#chat-footer {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #ffffff;
    position: sticky;
    bottom: 0;
    width: 100%;
}
#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #1a4103;
    border-radius: 5px;
    margin-right: 10px;
}
#send-button, #clear-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0a2849;
    color: #fff;
    cursor: pointer;
    margin-left: 5px; /* Add margin between buttons */
}
#clear-button {
    background-color: #46080e; /* Red color for clear button */
}
.toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.toggle-btn i {
    font-size: 24px;
}



/* Responsive styles for small screens */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .container {
        margin-top: -50px; /* Adjust this value as needed */
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: -70px;
      
    }
.heading{
    font-size: 20px;
}
    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
  
    }

    /* .container {
        padding: 10px 20px;
    } */
}

/* Responsive styles for extra small screens */
@media screen and (max-width: 480px) {
    /* .container {
        padding: 5px 10px;
    } */
    .container {
        margin-top: -40px; /* Adjust this value as needed */
    }
    .logo {
        width: 100px;
    }
}

/* --------------css for small screens---------- */
@media screen and (max-width: 768px) {
    .container1 {
        position: relative;
        top: 0;
        left: 0;
    }
    .container {
        margin-top: -50px; /* Adjust this value as needed */
    }
    .container3 {
        position: relative;
        top: 0;
        left: 0;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
    }

    .icon {
        text-align: center;
        font-size: 50px;
    }

    .icon img {
        width: 50px;
    }

    .icon p {
        margin-top: 5px;
        font-size: 12px;
    }

    .heading {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
    }

    .heading div {
        padding: 20px;
        font-size: 10px;
    }

    .big-text {
        font-size: 20px;
    }

    .circle-image {
        width: 300px;
        height: 300px;
    }

    .circle-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .tab-titles {
        display: flex;
        flex-direction: column;
        margin: 20px 0 40px;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
    }

    /* .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #00a2ff;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    } */

    .tab-links.active-link::after {
        width: 50%;
    }

    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span {
        color: #00a2ff;
        font-size: 14px;
    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}