@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.sidemenu {
    color: #000;
}

body {
    background: #fff;
    color: #0a0909;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Img/WineLands.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
    margin-top: -20px; /* Adjust this value as needed */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex; /* Ensure the menu is displayed on larger screens */
    list-style: none;
    flex-direction: row; /* Horizontal layout for larger screens */
    width: auto;
    text-align: center;
    margin-top: 0; /* Reset margin for larger screens */
    justify-content: space-between; /* Add space between the tabs */
}

nav ul li {
    display: inline-block;
    margin: 0 15px; /* Adjust this value to control the space between tabs */
}

nav ul li a {
    color: black; /* Ensure the text color is visible */
    text-decoration: none;
    font: size 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #080808;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none; /* Hide the menu toggle button on larger screens */
    font-size: 24px;
    cursor: pointer;
}

.menu-toggle.active {
    display: block;
}

.header-text {
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1 {
    font: size 60px;
    margin-top: 20px;
}

.heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.heading div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

/*---------about------- */
.about {
    padding: 80px 0;
}

.container2 {
    display: flex;
}

.left-section, .about-text {
    flex: 1;
}

.about-text {
    padding: 20px;
    text-align: justify;
    line-height: 1.6;
    font-size: 16px;
}

.image1 {
    position: relative;
    top: 0;
    left: 160px;
    border: 1px solid #000000;
    max-width: 100%;
    max-height: 100%;
}
 
.image2 {
    position: absolute;
    top: 1040px;
    left: 350px;
    border: 1px solid #000000;
    max-width: 40%;
    max-height: 40%;
}

/*--------------places---------- */
#places {
    padding: 50px 0;
}

.h1 {
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f19f07e3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #f19f07e3;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0f0f0f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #121213;
}

/*--------------services-------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 40px;
    color: #fff;
    background-color: #07254d;
    margin-top: 50px;
    background-size: 50% 50%;
}

.footer-text h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social a {
    font-size: 24px;
    color: var(--text-color);
    margin-right: 1rem;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li {
    list-style: none;
}

.footer-box li a {
    color: var(--text-color);
}

/*---------Videos------*/

#about {
    padding: 40px 0;
    color: #ababaa;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 vid {
    width: 100%;
    border-radius: 15px;
}

/* -----------contact-------------- */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 10px;
    color: #fff;
    background-color: #07254d;
    grid-gap: 40px;
    margin-top: 50px;
    background-size: 50% 50%;
}

.footer-text h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    list-style-type: none;
}

.footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
    list-style-type: none;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social a {
    font-size: 24px;
    color: var(--text-color);
    margin-right: 1rem;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
    list-style-type: none;
}

/* --------------css for small screens---------- */

/* Responsive styles */
@media (max-width: 1024px) {
    .container {
        padding: 10px 5%;
    }

    nav ul li {
        margin: 10px 10px;
    }
    .header-text h1{
        font-size: 35px;
    }
    .container2 {
        flex-direction: column;
    }
    .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
        max-width: 100%;
        max-height: 100%;
    }
    .image2 {
        position: absolute;
        top: 1040px;
        left: 0;
        border: 1px solid #000000;
        max-width: 40%;
        max-height: 40%;
        margin-left: 190px;
    }
}
.about-col-1 vid {
    width: 100%;
    border-radius: 15px;
    margin-left: -90px;
}
    .about-text {
        padding: 15px;
        font-size: 15px;
    }


@media (max-width: 768px) {
    .container {
        padding: 10px 2%;
    }
    .container2 {
        flex-direction: column;
    }
    .menu-toggle {
        display: block; /* Show the menu toggle button on smaller screens */
        margin-top: 20px;
    }  
    .header-text h1{
        font-size: 35px;
    }
    nav ul {
        display: none; /* Hide the menu on smaller screens */
        flex-direction: column; /* Vertical layout for smaller screens */
        width: 100%;
        text-align: center;
        margin-top: -20px;
      
    }
    nav ul.active {
        display: flex; /* Show the menu when the toggle button is active */
    }
}
.about-col-1 vid {
    width: 100%;
    border-radius: 15px;
}
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .menu-toggle.active + ul {
        display: flex;
    }
    .about-text {
        padding: 10px;
        font-size: 14px;
    }


@media (max-width: 480px) {
    .logo {
        width: 100px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav ul li {
        margin: 5px 0;
    }
    .container2 {
        flex-direction: column;
    }
    .about-text {
        padding: 5px;
        font-size: 13px;
    }
    .about-col-1 vid {
        width: 100%;
        border-radius: 15px;
    }
}
